logging.level.org.springframework=INFO
logging.level.com.techurate=INFO
logging.level.root=ERROR
spring.datasource.hikari.connectionTimeout=40000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.auto-commit=false
logging.pattern.console=%-5level %logger{36} - %msg%n
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://10.253.11.37:5432/workflow
#spring.datasource.username=workflow
#spring.datasource.password=workflow
spring.datasource.url=jdbc:postgresql://192.168.0.100:5432/apimanager?useSSL=false
#spring.datasource.url=jdbc:postgresql://postgres:5432/apimanager?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin
#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#management.port=9001
spring.boot.admin.url= http://localhost:8080
management.security.enabled= false

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true